name: Publish new docker release

on:
  push:
    branches:
      - master
    tags:
      - '*'

jobs:
  docker-build:
    name: Build tagged Docker image
    uses: ./.github/workflows/build-images.yaml
    with:
      tags: |
        ${{ github.ref }}
        commit-${{ github.sha }}
        latest
